.home-wrapper{
    grid-column: 1/-1;
    height: 100%;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    flex-wrap:nowrap;
}

.home{
    height: 100dvh;
}

.contact{
    display: inline-flex;

}

.links_container{
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows:repeat(15,auto); ;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: -5;
    position: relative;
    background: transparent;
    padding-top: 12rem;
    gap: 1rem;
}

.contact-container{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows:repeat(10,1fr);
    width: 100%;
    height: 100%;
    margin: 0;
    justify-items: center;
}


.big-txt{
    font-family: Helvetica;
    grid-column: 1/-1;
    grid-row: 6;
    font-size: clamp(2rem, 3.5vw, 5rem);
    font-weight: 900;
    padding: 1rem;
    padding-left: 4.5rem;
    color:  rgb(30, 84, 156);
}

.gmail{
    display: inline-flex;
    flex-direction: row;
    padding-left: 2rem;
}

.gmail a{
    text-decoration: none;
    font-family: Helvetica;
    font-size: clamp(3rem, 4vw, 3.5rem);
    color:  rgb(30, 84, 156);
    font-weight: 900;
}

.gmail a:hover{
    color:  rgb(249, 252, 254);
    -webkit-text-stroke: 2px  rgb(30, 84, 156);
    scale: 1.2;
    transition: 0.5s ease-in-out;
    text-decoration-line: underline;
}


.social-links{
    display: inline-flex;
    flex-direction: row;
    padding-left: 8rem;
    /* padding-left: 9rem; */

}


.social-links a{
    padding: 1rem;
    text-decoration: none;
    font-family: Helvetica;
    font-size: clamp(1.5rem, 2.5vw, 3.5rem);
}

.social-links a:hover{
    text-decoration-line: underline;
    color:  rgb(249, 252, 254);
    -webkit-text-stroke: 2px  rgb(30, 84, 156);
    scale: 1.2;
    transition: 0.5s ease-in-out;
}

.info a {
    text-decoration: none;
    font-family: Helvetica;
    font-size: clamp(1.5rem, 2.5vw, 3.5rem);
    color:  rgb(30, 84, 156);
    font-weight: 900;
    padding: 1rem;
}


.info{
    grid-column: 1/-1;
    grid-row: 9;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: visible;
    /* padding-bottom: 10rem; */
}

.info h2{
    font-family: Helvetica;
    font-size: clamp(1rem, 1.5vw, 3rem);
    font-weight: 900;
    padding-right: 4rem;
}



.capabilities_link{
    display: flex;
    grid-column: 5/8;
    grid-row: 3/7;
    width: 100%;

}
.projects_link{
    display: flex;
    grid-column: 10/14;
    grid-row: 4/8;
    width: 100%;
}

.about_link{
    display: flex;
    grid-column: 6/10;
    grid-row: 9/14;
width: 100%;
}

.break{
    width: 100%;
    height: 60rem
}

@media screen and (max-width: 500px){

    .home{
        height: 100dvh;
        width: 100%;
    }

    .home-wrapper{
        grid-column: 1/-1;
        height: 100%;
        width: 90%;
        display: inline-flex;
        flex-direction: column;
        flex-wrap:wrap;
        align-items: baseline;
        justify-items: baseline;
    }

    .links_container{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows:repeat(12,auto); ;
        width: 100%;
        height: 100%;
        margin: 0;
        z-index: -5;
        position: relative;
        background: transparent;
        padding-top: 12rem;
        gap: 1rem;
    }

    .capabilities_link{
        display: flex;
        grid-column: 3/6;
        grid-row: 4/6;
        width: 100%;

    }
    .projects_link{
        display: flex;
        grid-column: 8/11;
        grid-row: 4/6;
        width: 100%;
    }

    .about_link{
        display: flex;
        grid-column: 5/7;
        grid-row: 6/9;
    width: 100%;
    }

    .contact{
        height: 100dvh;
        width: 100%;
          z-index: 10;
    }

    .big-txt{
        font-family: Helvetica;
        grid-column: 2/10;
        grid-row: 4;
        font-size: clamp(1.5rem, 4vw, 5rem);
        font-weight: 900;
        color:  rgb(30, 84, 156);
    }

    .info{
        grid-column: 2/9;
        grid-row: 8;
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        overflow: visible;
    }

    .social-links{
        display: inline-flex;
        flex-direction: row;
    }

    .gmail{
        grid-column: 1/-1;
    }

    .contact-container{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows:repeat(10,1fr); ;
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .gmail a{
        font-family: Helvetica;
        font-size: clamp(1.2rem, 2.5vw, 3.5rem);
        color:  rgb(30, 84, 156);
        font-weight: 900;
        text-decoration: line-through;
    }



}
