




.project-page-wrapper{
    grid-column: 1/-1;
    display: inline-flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2.5rem;
    justify-content: center;
}


.tag-container{
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 250px;
    position: relative;
}

.projects-tag{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(32, 13, 118);
    width: 100%;
    align-items: center;
}


.category-button{
    font-family: Helvetica;
    font-size: clamp(0.9rem, 1.5vw, 1rem);
    font-weight: 900;
    background-color:rgba(32, 13, 118, 0.644);
    border-style: none;
    color: rgb(247, 246, 246);
    padding: 0.2rem;
    scale: 1;
    width: 10em;

}

.category-button:hover{
    color:rgb(204, 57, 204);
    transition: 1ms ease-in-out;
}

.button-container{
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10rem;
}



.projects-container{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    padding-top: 3rem;
    width: 100%;
    height: 100vh;
    overflow-x: auto;
    margin: 0;
    white-space: nowrap;
    justify-content: center;
    gap: 90px;
}


.modal{
    width: 200px;
    height: 200px;
    background-color: rgba(80, 87, 87, 0.089);
    padding: 20px;
    align-self: center;
    justify-items: center;
}


.modal:hover{
    scale: 1.1;
    transition: 0.9s ease-in-out;
    background-color: rgba(30, 29, 32, 0.529);
    .text {font-size: clamp(0.8rem, 1vw, 1rem); color:rgb(114, 1, 134)}
}

.pic{
    width: 160px;
    height: 160px;
    justify-items: center;
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-content: center;
    align-self: center;
    overflow: hidden;
}

.pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(0.9);
}

.pic img:hover{
    filter: grayscale(0);
}

.text{
    display: flex;
    flex-direction: column;
    font-family: Helvetica;
    font-size: clamp(0.5rem, 0.8vw, 1rem);
    font-weight: 900;
    color: rgb(32, 13, 118);
    flex-wrap: wrap;
    padding-top: 1.5rem;
    justify-content: flex-start;
    text-wrap: wrap;
}
.hidden{
    display: none;
    visibility: hidden;
}


@media screen and (max-width: 500px){

    .project-page-wrapper{
        grid-column: 1/-1;
        display: inline-flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        height: 100dvh;
        width: 95%;
    }

    .projects-container{
      display: grid;
      grid-template-columns: 25% 25% 25%;
      grid-template-rows: repeat(10, 15%);
      padding-top: 3rem;
      width: 100%;
      height: 100vh;
      overflow-x: auto;
      margin: 0;
      white-space: nowrap;
      justify-content: center;
      align-content: space-between;
      gap: 30px;
    }

    .modal{
        width: 100px;
        height: 100px;
        background-color: rgba(80, 87, 87, 0.089);
        padding: 20px;
        align-self: center;
        justify-items: center;
    }

    .pic{
        width: 60px;
        height: 60px;
        justify-items: center;
        justify-content: center;
        justify-self: center;
        align-items: center;
        align-content: center;
        align-self: center;
        overflow: hidden;
    }

    .text{
        display: flex;
        flex-direction: column;
        font-family: Helvetica;
        font-size: clamp(0.3rem, 0.3vw, 1rem);
        font-weight: 900;
        color: rgb(32, 13, 118);
        flex-wrap: wrap;
        padding-top: 1.3rem;
        justify-content: flex-start;
        text-wrap: wrap;
    }

  }
